
An error occurred while loading ./spec/matchmaker.rb.
Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/ec2-user/environment/TAMatch/spec/matchmaker.rb
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'
# /usr/local/rvm/gems/ruby-2.4.1/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'
# /usr/local/rvm/gems/ruby-2.4.1/bin/rspec:23:in `load'
# /usr/local/rvm/gems/ruby-2.4.1/bin/rspec:23:in `<main>'
# /usr/local/rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:24:in `eval'
# /usr/local/rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:24:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
Run options: include {:focus==>true}

All examples were filtered out


Finished in 0.00028 seconds (files took 0.18707 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

