example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00525 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.30584 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00068 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00094 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00103 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00089 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00063 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
