example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00448 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00946 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00939 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.01278 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.01013 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.0104 seconds  |
./spec/home_spec.rb[1:6]                                    | passed | 0.02616 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02175 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.01873 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.0012 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00075 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00122 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00056 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.21886 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00823 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00901 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00769 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01101 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29747 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00804 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.84921 seconds |
