example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00562 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00798 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00952 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.0105 seconds  |
./spec/home_spec.rb[1:4]                                    | passed | 0.00644 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00992 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.0236 seconds  |
./spec/home_spec.rb[1:7]                                    | passed | 0.02346 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02097 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00115 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00111 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00137 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00107 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00104 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00085 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00058 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.22565 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00835 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00934 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00819 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01206 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.31866 seconds |
