example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00437 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00534 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00554 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.19784 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00595 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00653 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.01305 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.0255 seconds  |
./spec/home_spec.rb[1:8]                                    | failed  | 0.0068 seconds  |
./spec/home_spec.rb[1:9]                                    | failed  | 0.00606 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00071 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00048 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00063 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
