example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1]                      | passed  | 0.00822 seconds |
./spec/auth_spec.rb[1:2]                      | passed  | 1.03 seconds    |
./spec/auth_spec.rb[1:3]                      | passed  | 1.79 seconds    |
./spec/auth_spec.rb[1:4]                      | passed  | 0.01942 seconds |
./spec/auth_spec.rb[1:5]                      | passed  | 0.02264 seconds |
./spec/auth_spec.rb[1:6]                      | passed  | 0.03223 seconds |
./spec/course_overview_spec.rb[1:1]           | passed  | 0.19215 seconds |
./spec/course_overview_spec.rb[1:2]           | passed  | 0.02699 seconds |
./spec/course_overview_spec.rb[1:3]           | passed  | 0.04917 seconds |
./spec/dashboard_spec.rb[1:1]                 | passed  | 0.03088 seconds |
./spec/dashboard_spec.rb[1:2]                 | passed  | 0.03288 seconds |
./spec/dashboard_spec.rb[1:3]                 | passed  | 0.03134 seconds |
./spec/dashboard_spec.rb[1:4]                 | passed  | 0.02986 seconds |
./spec/dashboard_spec.rb[1:5]                 | passed  | 0.03933 seconds |
./spec/dashboard_spec.rb[1:6]                 | passed  | 0.03794 seconds |
./spec/dashboard_spec.rb[1:7]                 | passed  | 0.03094 seconds |
./spec/dashboard_spec.rb[1:8]                 | passed  | 0.0122 seconds  |
./spec/helpers/applicants_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                      | passed  | 0.00702 seconds |
./spec/home_spec.rb[1:2]                      | passed  | 0.00814 seconds |
./spec/home_spec.rb[1:3]                      | passed  | 0.00795 seconds |
./spec/home_spec.rb[1:4]                      | passed  | 0.01414 seconds |
./spec/home_spec.rb[1:5]                      | passed  | 0.00889 seconds |
./spec/home_spec.rb[1:6]                      | passed  | 0.02068 seconds |
./spec/home_spec.rb[1:7]                      | passed  | 0.01908 seconds |
./spec/home_spec.rb[1:8]                      | passed  | 0.39621 seconds |
./spec/home_spec.rb[1:9]                      | passed  | 0.02026 seconds |
./spec/instructor_view_spec.rb[1:1]           | passed  | 0.02893 seconds |
./spec/instructor_view_spec.rb[1:2]           | passed  | 0.02764 seconds |
./spec/instructor_view_spec.rb[1:3]           | passed  | 0.03585 seconds |
./spec/instructor_view_spec.rb[1:4]           | passed  | 0.06244 seconds |
./spec/instructor_view_spec.rb[1:5]           | passed  | 0.06474 seconds |
./spec/instructor_view_spec.rb[1:6]           | passed  | 0.07706 seconds |
./spec/instructor_view_spec.rb[1:7]           | passed  | 0.0545 seconds  |
./spec/instructor_view_spec.rb[1:8]           | passed  | 0.07767 seconds |
./spec/instructor_view_spec.rb[1:9]           | passed  | 0.07419 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]            | passed  | 0.00317 seconds |
./spec/matchmaker_spec.rb[1:2:1:1]            | passed  | 0.00092 seconds |
./spec/matchmaker_spec.rb[1:2:2:1]            | passed  | 0.00101 seconds |
./spec/matchmaker_spec.rb[1:2:2:2]            | passed  | 0.00159 seconds |
./spec/matchmaker_spec.rb[1:2:3:1]            | passed  | 0.00073 seconds |
./spec/matchmaker_spec.rb[1:2:3:2]            | passed  | 0.00107 seconds |
./spec/matchmaker_spec.rb[1:2:4:1]            | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:2:4:2]            | passed  | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:2:4:3]            | passed  | 0.00097 seconds |
./spec/matchmaker_spec.rb[1:2:4:4]            | passed  | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:3:1]              | passed  | 0.00101 seconds |
./spec/matchmaker_view_spec.rb[1:1]           | passed  | 0.0282 seconds  |
./spec/matchmaker_view_spec.rb[1:2]           | passed  | 0.02582 seconds |
./spec/matchmaker_view_spec.rb[1:3]           | passed  | 0.04626 seconds |
./spec/models/applicant_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/course_spec.rb[1:1]             | passed  | 0.00087 seconds |
./spec/models/course_spec.rb[1:2]             | passed  | 0.00554 seconds |
./spec/models/course_spec.rb[1:3]             | passed  | 0.00077 seconds |
./spec/models/course_spec.rb[1:4]             | passed  | 0.00099 seconds |
./spec/register_spec.rb[1:1]                  | passed  | 0.00931 seconds |
./spec/register_spec.rb[1:2]                  | passed  | 0.00987 seconds |
./spec/register_spec.rb[1:3]                  | passed  | 0.01626 seconds |
./spec/register_spec.rb[1:4]                  | passed  | 0.0098 seconds  |
./spec/register_spec.rb[1:5]                  | passed  | 0.01334 seconds |
./spec/register_spec.rb[1:6]                  | passed  | 0.03802 seconds |
