example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00444 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00531 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00572 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00574 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00575 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00801 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.02142 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01487 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.0122 seconds  |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00085 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00079 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00057 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00696 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.0083 seconds  |
./spec/register_spec.rb[1:3]                                | passed | 0.00764 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.2135 seconds  |
./spec/register_spec.rb[1:5]                                | passed | 0.01063 seconds |
