example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/dashboard_spec.rb[1:1]      | passed | 0.03297 seconds |
./spec/dashboard_spec.rb[1:2]      | passed | 0.03701 seconds |
./spec/dashboard_spec.rb[1:3]      | passed | 0.03949 seconds |
./spec/dashboard_spec.rb[1:4]      | passed | 0.03128 seconds |
./spec/dashboard_spec.rb[1:5]      | passed | 0.03685 seconds |
./spec/dashboard_spec.rb[1:6]      | passed | 0.03963 seconds |
./spec/dashboard_spec.rb[1:7]      | passed | 0.02994 seconds |
./spec/home_spec.rb[1:1]           | passed | 0.00598 seconds |
./spec/home_spec.rb[1:2]           | passed | 0.00679 seconds |
./spec/home_spec.rb[1:3]           | passed | 0.00697 seconds |
./spec/home_spec.rb[1:4]           | passed | 0.00703 seconds |
./spec/home_spec.rb[1:5]           | passed | 0.00729 seconds |
./spec/home_spec.rb[1:6]           | passed | 0.01653 seconds |
./spec/home_spec.rb[1:7]           | passed | 0.01677 seconds |
./spec/home_spec.rb[1:8]           | passed | 0.01415 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00199 seconds |
./spec/matchmaker_spec.rb[1:2:1:1] | passed | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:2:2:1] | passed | 0.00079 seconds |
./spec/matchmaker_spec.rb[1:2:2:2] | passed | 0.00145 seconds |
./spec/matchmaker_spec.rb[1:2:3:1] | passed | 0.00074 seconds |
./spec/matchmaker_spec.rb[1:2:3:2] | passed | 0.00114 seconds |
./spec/matchmaker_spec.rb[1:2:4:1] | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:2:4:2] | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:2:4:3] | passed | 0.00111 seconds |
./spec/matchmaker_spec.rb[1:2:4:4] | passed | 0.00081 seconds |
./spec/register_spec.rb[1:1]       | passed | 0.00962 seconds |
./spec/register_spec.rb[1:2]       | passed | 0.00919 seconds |
./spec/register_spec.rb[1:3]       | passed | 0.00917 seconds |
./spec/register_spec.rb[1:4]       | passed | 0.19417 seconds |
./spec/register_spec.rb[1:5]       | passed | 0.01332 seconds |
./spec/register_spec.rb[1:6]       | passed | 0.4137 seconds  |
./spec/token_auth_spec.rb[1:1]     | passed | 0.00986 seconds |
./spec/token_auth_spec.rb[1:2]     | passed | 0.94915 seconds |
./spec/token_auth_spec.rb[1:3]     | passed | 1.6 seconds     |
