example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00501 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00555 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00574 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00589 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00593 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00695 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01392 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02466 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.23478 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00097 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00069 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00095 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00061 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00722 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00918 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00815 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00893 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01237 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.30077 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00557 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.78477 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00075 seconds |
./spec/token_auth_spec.rb[1:4]                              | failed | 0.01024 seconds |
