example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1]                      | passed  | 0.00697 seconds |
./spec/auth_spec.rb[1:2]                      | passed  | 0.96207 seconds |
./spec/auth_spec.rb[1:3]                      | passed  | 1.85 seconds    |
./spec/auth_spec.rb[1:4]                      | passed  | 0.01906 seconds |
./spec/auth_spec.rb[1:5]                      | passed  | 0.02015 seconds |
./spec/auth_spec.rb[1:6]                      | passed  | 0.02865 seconds |
./spec/course_overview_spec.rb[1:1]           | passed  | 0.02642 seconds |
./spec/course_overview_spec.rb[1:2]           | passed  | 0.02659 seconds |
./spec/course_overview_spec.rb[1:3]           | passed  | 0.0392 seconds  |
./spec/dashboard_spec.rb[1:1]                 | passed  | 0.02842 seconds |
./spec/dashboard_spec.rb[1:2]                 | passed  | 0.02729 seconds |
./spec/dashboard_spec.rb[1:3]                 | passed  | 0.02829 seconds |
./spec/dashboard_spec.rb[1:4]                 | passed  | 0.02576 seconds |
./spec/dashboard_spec.rb[1:5]                 | passed  | 0.03291 seconds |
./spec/dashboard_spec.rb[1:6]                 | passed  | 0.03616 seconds |
./spec/dashboard_spec.rb[1:7]                 | passed  | 0.02705 seconds |
./spec/dashboard_spec.rb[1:8]                 | passed  | 0.00984 seconds |
./spec/helpers/applicants_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                      | passed  | 0.00634 seconds |
./spec/home_spec.rb[1:2]                      | passed  | 0.00708 seconds |
./spec/home_spec.rb[1:3]                      | passed  | 0.00697 seconds |
./spec/home_spec.rb[1:4]                      | passed  | 0.00755 seconds |
./spec/home_spec.rb[1:5]                      | passed  | 0.00761 seconds |
./spec/home_spec.rb[1:6]                      | passed  | 0.01718 seconds |
./spec/home_spec.rb[1:7]                      | passed  | 0.01798 seconds |
./spec/home_spec.rb[1:8]                      | passed  | 0.02841 seconds |
./spec/home_spec.rb[1:9]                      | passed  | 0.01505 seconds |
./spec/instructor_view_spec.rb[1:1]           | passed  | 0.0335 seconds  |
./spec/instructor_view_spec.rb[1:2]           | passed  | 0.03068 seconds |
./spec/instructor_view_spec.rb[1:3]           | passed  | 0.02707 seconds |
./spec/instructor_view_spec.rb[1:4]           | passed  | 0.06229 seconds |
./spec/instructor_view_spec.rb[1:5]           | passed  | 0.05203 seconds |
./spec/instructor_view_spec.rb[1:6]           | passed  | 0.05125 seconds |
./spec/instructor_view_spec.rb[1:7]           | passed  | 0.0599 seconds  |
./spec/instructor_view_spec.rb[1:8]           | passed  | 0.04836 seconds |
./spec/instructor_view_spec.rb[1:9]           | passed  | 0.0512 seconds  |
./spec/matchmaker_spec.rb[1:1:1:1]            | passed  | 0.00168 seconds |
./spec/matchmaker_spec.rb[1:2:1:1]            | passed  | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:2:2:1]            | passed  | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:2:2:2]            | passed  | 0.00112 seconds |
./spec/matchmaker_spec.rb[1:2:3:1]            | passed  | 0.00064 seconds |
./spec/matchmaker_spec.rb[1:2:3:2]            | passed  | 0.00099 seconds |
./spec/matchmaker_spec.rb[1:2:4:1]            | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:2:4:2]            | passed  | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:2:4:3]            | passed  | 0.00099 seconds |
./spec/matchmaker_spec.rb[1:2:4:4]            | passed  | 0.00076 seconds |
./spec/matchmaker_spec.rb[1:3:1]              | passed  | 0.00062 seconds |
./spec/matchmaker_view_spec.rb[1:1]           | passed  | 0.02608 seconds |
./spec/matchmaker_view_spec.rb[1:2]           | passed  | 0.02562 seconds |
./spec/matchmaker_view_spec.rb[1:3]           | passed  | 0.04452 seconds |
./spec/models/applicant_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/course_spec.rb[1:1]             | passed  | 0.00084 seconds |
./spec/models/course_spec.rb[1:2]             | passed  | 0.00182 seconds |
./spec/models/course_spec.rb[1:3]             | passed  | 0.00077 seconds |
./spec/models/course_spec.rb[1:4]             | passed  | 0.00102 seconds |
./spec/register_spec.rb[1:1]                  | passed  | 0.01079 seconds |
./spec/register_spec.rb[1:2]                  | passed  | 0.00971 seconds |
./spec/register_spec.rb[1:3]                  | passed  | 0.01002 seconds |
./spec/register_spec.rb[1:4]                  | passed  | 0.36452 seconds |
./spec/register_spec.rb[1:5]                  | passed  | 0.01283 seconds |
./spec/register_spec.rb[1:6]                  | passed  | 0.44439 seconds |
