example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00502 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00536 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00575 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.19249 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.0059 seconds  |
./spec/home_spec.rb[1:5]                                    | passed | 0.00755 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01336 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.04404 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02772 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00103 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00079 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00061 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00913 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00974 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00916 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00906 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01393 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29983 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00553 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.84215 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00066 seconds |
./spec/token_auth_spec.rb[1:4]                              | passed | 0.0398 seconds  |
