example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00511 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00589 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00613 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.02386 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00651 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.19101 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01408 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.0278 seconds  |
./spec/home_spec.rb[1:8]                                    | passed | 0.02777 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00088 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00076 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00094 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00066 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00731 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00751 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00902 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.0075 seconds  |
./spec/register_spec.rb[1:5]                                | passed | 0.01266 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29238 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.0057 seconds  |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.88127 seconds |
./spec/token_auth_spec.rb[1:3]                              | passed | 1.67 seconds    |
