example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/home_spec.rb[1:1]           | passed | 0.19219 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:2:1] | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2] | passed | 0.0009 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1] | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:3:2] | passed | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:1:4:1] | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:4:2] | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:3] | passed | 0.00078 seconds |
./spec/matchmaker_spec.rb[1:1:4:4] | passed | 0.00058 seconds |
