example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/dashboard_spec.rb[1:1]      | passed | 0.02737 seconds |
./spec/dashboard_spec.rb[1:2]      | passed | 0.02786 seconds |
./spec/dashboard_spec.rb[1:3]      | passed | 0.02677 seconds |
./spec/dashboard_spec.rb[1:4]      | passed | 0.02377 seconds |
./spec/dashboard_spec.rb[1:5]      | passed | 0.03128 seconds |
./spec/dashboard_spec.rb[1:6]      | passed | 0.03299 seconds |
./spec/dashboard_spec.rb[1:7]      | passed | 0.02699 seconds |
./spec/home_spec.rb[1:1]           | passed | 0.00623 seconds |
./spec/home_spec.rb[1:2]           | passed | 0.01357 seconds |
./spec/home_spec.rb[1:3]           | passed | 0.00636 seconds |
./spec/home_spec.rb[1:4]           | passed | 0.00629 seconds |
./spec/home_spec.rb[1:5]           | passed | 0.007 seconds   |
./spec/home_spec.rb[1:6]           | passed | 0.01478 seconds |
./spec/home_spec.rb[1:7]           | passed | 0.01611 seconds |
./spec/home_spec.rb[1:8]           | passed | 0.01299 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00069 seconds |
./spec/matchmaker_spec.rb[1:1:2:1] | passed | 0.0007 seconds  |
./spec/matchmaker_spec.rb[1:1:2:2] | passed | 0.00118 seconds |
./spec/matchmaker_spec.rb[1:1:3:1] | passed | 0.00077 seconds |
./spec/matchmaker_spec.rb[1:1:3:2] | passed | 0.00102 seconds |
./spec/matchmaker_spec.rb[1:1:4:1] | passed | 0.00064 seconds |
./spec/matchmaker_spec.rb[1:1:4:2] | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:4:3] | passed | 0.00102 seconds |
./spec/matchmaker_spec.rb[1:1:4:4] | passed | 0.00065 seconds |
./spec/register_spec.rb[1:1]       | passed | 0.01489 seconds |
./spec/register_spec.rb[1:2]       | passed | 0.23831 seconds |
./spec/register_spec.rb[1:3]       | passed | 0.00914 seconds |
./spec/register_spec.rb[1:4]       | passed | 0.01506 seconds |
./spec/register_spec.rb[1:5]       | passed | 0.0122 seconds  |
./spec/register_spec.rb[1:6]       | passed | 0.30117 seconds |
./spec/token_auth_spec.rb[1:1]     | passed | 0.00889 seconds |
./spec/token_auth_spec.rb[1:2]     | passed | 0.85711 seconds |
./spec/token_auth_spec.rb[1:3]     | passed | 1.69 seconds    |
