example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/dashboard_spec.rb[1:1]      | passed | 0.02943 seconds |
./spec/dashboard_spec.rb[1:2]      | passed | 0.04258 seconds |
./spec/dashboard_spec.rb[1:3]      | passed | 0.02813 seconds |
./spec/dashboard_spec.rb[1:4]      | passed | 0.02602 seconds |
./spec/home_spec.rb[1:1]           | passed | 0.00768 seconds |
./spec/home_spec.rb[1:2]           | passed | 0.01042 seconds |
./spec/home_spec.rb[1:3]           | passed | 0.00863 seconds |
./spec/home_spec.rb[1:4]           | passed | 0.01243 seconds |
./spec/home_spec.rb[1:5]           | passed | 0.01025 seconds |
./spec/home_spec.rb[1:6]           | passed | 0.02903 seconds |
./spec/home_spec.rb[1:7]           | passed | 0.02233 seconds |
./spec/home_spec.rb[1:8]           | passed | 0.02128 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00073 seconds |
./spec/matchmaker_spec.rb[1:1:2:1] | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:2:2] | passed | 0.00104 seconds |
./spec/matchmaker_spec.rb[1:1:3:1] | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:3:2] | passed | 0.001 seconds   |
./spec/matchmaker_spec.rb[1:1:4:1] | passed | 0.00054 seconds |
./spec/matchmaker_spec.rb[1:1:4:2] | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:4:3] | passed | 0.00089 seconds |
./spec/matchmaker_spec.rb[1:1:4:4] | passed | 0.0007 seconds  |
./spec/register_spec.rb[1:1]       | passed | 0.0256 seconds  |
./spec/register_spec.rb[1:2]       | passed | 0.21808 seconds |
./spec/register_spec.rb[1:3]       | passed | 0.00773 seconds |
./spec/register_spec.rb[1:4]       | passed | 0.01209 seconds |
./spec/register_spec.rb[1:5]       | passed | 0.01106 seconds |
./spec/register_spec.rb[1:6]       | passed | 0.30062 seconds |
./spec/token_auth_spec.rb[1:1]     | passed | 0.0057 seconds  |
./spec/token_auth_spec.rb[1:2]     | passed | 0.81013 seconds |
./spec/token_auth_spec.rb[1:3]     | passed | 1.71 seconds    |
