example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1]                      | passed  | 0.00816 seconds |
./spec/auth_spec.rb[1:2]                      | passed  | 1.02 seconds    |
./spec/auth_spec.rb[1:3]                      | passed  | 1.83 seconds    |
./spec/auth_spec.rb[1:4]                      | passed  | 0.02269 seconds |
./spec/auth_spec.rb[1:5]                      | passed  | 0.02463 seconds |
./spec/auth_spec.rb[1:6]                      | passed  | 0.0349 seconds  |
./spec/course_overview_spec.rb[1:1]           | passed  | 0.02858 seconds |
./spec/course_overview_spec.rb[1:2]           | passed  | 0.03451 seconds |
./spec/course_overview_spec.rb[1:3]           | passed  | 0.04647 seconds |
./spec/dashboard_spec.rb[1:1]                 | passed  | 0.05328 seconds |
./spec/dashboard_spec.rb[1:2]                 | passed  | 0.04216 seconds |
./spec/dashboard_spec.rb[1:3]                 | passed  | 0.04539 seconds |
./spec/dashboard_spec.rb[1:4]                 | passed  | 0.04262 seconds |
./spec/dashboard_spec.rb[1:5]                 | passed  | 0.04835 seconds |
./spec/dashboard_spec.rb[1:6]                 | passed  | 0.03919 seconds |
./spec/dashboard_spec.rb[1:7]                 | passed  | 0.03794 seconds |
./spec/dashboard_spec.rb[1:8]                 | passed  | 0.01715 seconds |
./spec/helpers/applicants_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/taapps_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                      | passed  | 0.00705 seconds |
./spec/home_spec.rb[1:2]                      | passed  | 0.00737 seconds |
./spec/home_spec.rb[1:3]                      | passed  | 0.00806 seconds |
./spec/home_spec.rb[1:4]                      | passed  | 0.00838 seconds |
./spec/home_spec.rb[1:5]                      | passed  | 0.00843 seconds |
./spec/home_spec.rb[1:6]                      | passed  | 0.01731 seconds |
./spec/home_spec.rb[1:7]                      | passed  | 0.02455 seconds |
./spec/home_spec.rb[1:8]                      | passed  | 0.32183 seconds |
./spec/home_spec.rb[1:9]                      | passed  | 0.02472 seconds |
./spec/instructor_view_spec.rb[1:1]           | passed  | 0.02835 seconds |
./spec/instructor_view_spec.rb[1:2]           | passed  | 0.03007 seconds |
./spec/instructor_view_spec.rb[1:3]           | passed  | 0.03115 seconds |
./spec/instructor_view_spec.rb[1:4]           | passed  | 0.05836 seconds |
./spec/instructor_view_spec.rb[1:5]           | passed  | 0.05901 seconds |
./spec/instructor_view_spec.rb[1:6]           | passed  | 0.25505 seconds |
./spec/instructor_view_spec.rb[1:7]           | passed  | 0.05249 seconds |
./spec/instructor_view_spec.rb[1:8]           | passed  | 0.07307 seconds |
./spec/instructor_view_spec.rb[1:9]           | passed  | 0.05406 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]            | passed  | 0.00223 seconds |
./spec/matchmaker_spec.rb[1:2:1:1]            | passed  | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:2:2:1]            | passed  | 0.00084 seconds |
./spec/matchmaker_spec.rb[1:2:2:2]            | passed  | 0.00131 seconds |
./spec/matchmaker_spec.rb[1:2:3:1]            | passed  | 0.00078 seconds |
./spec/matchmaker_spec.rb[1:2:3:2]            | passed  | 0.00118 seconds |
./spec/matchmaker_spec.rb[1:2:4:1]            | passed  | 0.00076 seconds |
./spec/matchmaker_spec.rb[1:2:4:2]            | passed  | 0.00078 seconds |
./spec/matchmaker_spec.rb[1:2:4:3]            | passed  | 0.00122 seconds |
./spec/matchmaker_spec.rb[1:2:4:4]            | passed  | 0.00084 seconds |
./spec/models/applicant_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/course_spec.rb[1:1]             | passed  | 0.00121 seconds |
./spec/models/course_spec.rb[1:2]             | passed  | 0.00209 seconds |
./spec/models/course_spec.rb[1:3]             | passed  | 0.01 seconds    |
./spec/models/course_spec.rb[1:4]             | passed  | 0.00116 seconds |
./spec/models/taapp_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/register_spec.rb[1:1]                  | passed  | 0.00908 seconds |
./spec/register_spec.rb[1:2]                  | passed  | 0.00992 seconds |
./spec/register_spec.rb[1:3]                  | passed  | 0.01035 seconds |
./spec/register_spec.rb[1:4]                  | passed  | 0.01016 seconds |
./spec/register_spec.rb[1:5]                  | passed  | 0.01392 seconds |
./spec/register_spec.rb[1:6]                  | passed  | 0.03286 seconds |
