example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00939 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00542 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00581 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00583 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00585 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00662 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01426 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.23128 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02622 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00052 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00062 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00725 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00824 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.008 seconds   |
./spec/register_spec.rb[1:4]                                | passed | 0.00802 seconds |
./spec/register_spec.rb[1:5]                                | failed | 0.01862 seconds |
