example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00963 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00553 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00609 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.20079 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00613 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00699 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.01547 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.02848 seconds |
./spec/home_spec.rb[1:8]                                    | failed  | 0.0175 seconds  |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00066 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00088 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00078 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00089 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00058 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
