example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00464 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00547 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.20096 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.00591 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00629 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00674 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.01394 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.02741 seconds |
./spec/home_spec.rb[1:8]                                    | passed  | 0.02602 seconds |
./spec/home_spec.rb[1:9]                                    | failed  | 0.01464 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00087 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00076 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00057 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
