example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/dashboard_spec.rb[1:1]      | passed | 0.02594 seconds |
./spec/dashboard_spec.rb[1:2]      | passed | 0.04069 seconds |
./spec/dashboard_spec.rb[1:3]      | passed | 0.02528 seconds |
./spec/dashboard_spec.rb[1:4]      | passed | 0.02394 seconds |
./spec/dashboard_spec.rb[1:5]      | passed | 0.02849 seconds |
./spec/dashboard_spec.rb[1:6]      | passed | 0.02841 seconds |
./spec/dashboard_spec.rb[1:7]      | passed | 0.02296 seconds |
./spec/home_spec.rb[1:1]           | passed | 0.00988 seconds |
./spec/home_spec.rb[1:2]           | passed | 0.00929 seconds |
./spec/home_spec.rb[1:3]           | passed | 0.01091 seconds |
./spec/home_spec.rb[1:4]           | passed | 0.00823 seconds |
./spec/home_spec.rb[1:5]           | passed | 0.01246 seconds |
./spec/home_spec.rb[1:6]           | passed | 0.03051 seconds |
./spec/home_spec.rb[1:7]           | passed | 0.02427 seconds |
./spec/home_spec.rb[1:8]           | passed | 0.02374 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:2:1] | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:2:2] | passed | 0.00133 seconds |
./spec/matchmaker_spec.rb[1:1:3:1] | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:3:2] | passed | 0.00115 seconds |
./spec/matchmaker_spec.rb[1:1:4:1] | passed | 0.00054 seconds |
./spec/matchmaker_spec.rb[1:1:4:2] | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:4:3] | passed | 0.00117 seconds |
./spec/matchmaker_spec.rb[1:1:4:4] | passed | 0.00088 seconds |
./spec/register_spec.rb[1:1]       | passed | 0.01701 seconds |
./spec/register_spec.rb[1:2]       | passed | 0.00855 seconds |
./spec/register_spec.rb[1:3]       | passed | 0.01246 seconds |
./spec/register_spec.rb[1:4]       | passed | 0.22643 seconds |
./spec/register_spec.rb[1:5]       | passed | 0.01183 seconds |
./spec/register_spec.rb[1:6]       | passed | 0.31926 seconds |
./spec/token_auth_spec.rb[1:1]     | passed | 0.00691 seconds |
./spec/token_auth_spec.rb[1:2]     | passed | 0.81692 seconds |
./spec/token_auth_spec.rb[1:3]     | passed | 1.68 seconds    |
