example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00984 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00535 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00591 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00666 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.0062 seconds  |
./spec/home_spec.rb[1:5]                                    | passed | 0.00697 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.20743 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01527 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.04654 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00064 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00124 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00072 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0072 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00061 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00904 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00927 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00881 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00817 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01199 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.2953 seconds  |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00562 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.87619 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00064 seconds |
./spec/token_auth_spec.rb[1:4]                              | failed | 0.00076 seconds |
