example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.0044 seconds  |
./spec/home_spec.rb[1:1]                                    | passed | 0.00528 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00574 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00657 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00587 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.19737 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01387 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.04308 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02763 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.0007 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00098 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00102 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00092 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00062 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00789 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00926 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00918 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00879 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01198 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29756 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00552 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.79258 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00064 seconds |
./spec/token_auth_spec.rb[1:4]                              | passed | 0.03586 seconds |
