example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/auth_spec.rb[1:1]                      | passed  | 0.0063 seconds  |
./spec/auth_spec.rb[1:2]                      | passed  | 0.97592 seconds |
./spec/auth_spec.rb[1:3]                      | passed  | 1.77 seconds    |
./spec/auth_spec.rb[1:4]                      | passed  | 0.01894 seconds |
./spec/auth_spec.rb[1:5]                      | passed  | 0.02224 seconds |
./spec/auth_spec.rb[1:6]                      | passed  | 0.03093 seconds |
./spec/course_overview_spec.rb[1:1]           | passed  | 0.02611 seconds |
./spec/course_overview_spec.rb[1:2]           | passed  | 0.02621 seconds |
./spec/course_overview_spec.rb[1:3]           | passed  | 0.04037 seconds |
./spec/dashboard_spec.rb[1:1]                 | passed  | 0.0278 seconds  |
./spec/dashboard_spec.rb[1:2]                 | passed  | 0.02738 seconds |
./spec/dashboard_spec.rb[1:3]                 | passed  | 0.02707 seconds |
./spec/dashboard_spec.rb[1:4]                 | passed  | 0.02532 seconds |
./spec/dashboard_spec.rb[1:5]                 | passed  | 0.03296 seconds |
./spec/dashboard_spec.rb[1:6]                 | passed  | 0.03369 seconds |
./spec/dashboard_spec.rb[1:7]                 | passed  | 0.02535 seconds |
./spec/dashboard_spec.rb[1:8]                 | passed  | 0.0096 seconds  |
./spec/helpers/applicants_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                      | passed  | 0.00647 seconds |
./spec/home_spec.rb[1:2]                      | passed  | 0.00683 seconds |
./spec/home_spec.rb[1:3]                      | passed  | 0.0069 seconds  |
./spec/home_spec.rb[1:4]                      | passed  | 0.0069 seconds  |
./spec/home_spec.rb[1:5]                      | passed  | 0.00776 seconds |
./spec/home_spec.rb[1:6]                      | passed  | 0.01613 seconds |
./spec/home_spec.rb[1:7]                      | passed  | 0.01789 seconds |
./spec/home_spec.rb[1:8]                      | passed  | 0.29998 seconds |
./spec/home_spec.rb[1:9]                      | passed  | 0.24999 seconds |
./spec/instructor_view_spec.rb[1:1]           | passed  | 0.0246 seconds  |
./spec/instructor_view_spec.rb[1:2]           | passed  | 0.02584 seconds |
./spec/instructor_view_spec.rb[1:3]           | passed  | 0.02521 seconds |
./spec/instructor_view_spec.rb[1:4]           | passed  | 0.05129 seconds |
./spec/instructor_view_spec.rb[1:5]           | passed  | 0.04863 seconds |
./spec/instructor_view_spec.rb[1:6]           | passed  | 0.04664 seconds |
./spec/instructor_view_spec.rb[1:7]           | passed  | 0.04706 seconds |
./spec/instructor_view_spec.rb[1:8]           | passed  | 0.04483 seconds |
./spec/instructor_view_spec.rb[1:9]           | passed  | 0.04927 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]            | passed  | 0.00177 seconds |
./spec/matchmaker_spec.rb[1:2:1:1]            | passed  | 0.00068 seconds |
./spec/matchmaker_spec.rb[1:2:2:1]            | passed  | 0.0007 seconds  |
./spec/matchmaker_spec.rb[1:2:2:2]            | passed  | 0.00111 seconds |
./spec/matchmaker_spec.rb[1:2:3:1]            | passed  | 0.00068 seconds |
./spec/matchmaker_spec.rb[1:2:3:2]            | passed  | 0.00102 seconds |
./spec/matchmaker_spec.rb[1:2:4:1]            | passed  | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:2:4:2]            | passed  | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:2:4:3]            | passed  | 0.00105 seconds |
./spec/matchmaker_spec.rb[1:2:4:4]            | passed  | 0.00064 seconds |
./spec/matchmaker_spec.rb[1:3:1]              | passed  | 0.00069 seconds |
./spec/matchmaker_view_spec.rb[1:1]           | passed  | 0.02605 seconds |
./spec/matchmaker_view_spec.rb[1:2]           | passed  | 0.0263 seconds  |
./spec/matchmaker_view_spec.rb[1:3]           | passed  | 0.04736 seconds |
./spec/models/applicant_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/course_spec.rb[1:1]             | passed  | 0.00129 seconds |
./spec/models/course_spec.rb[1:2]             | passed  | 0.0053 seconds  |
./spec/models/course_spec.rb[1:3]             | passed  | 0.00084 seconds |
./spec/models/course_spec.rb[1:4]             | passed  | 0.00083 seconds |
./spec/register_spec.rb[1:1]                  | passed  | 0.00841 seconds |
./spec/register_spec.rb[1:2]                  | passed  | 0.00955 seconds |
./spec/register_spec.rb[1:3]                  | passed  | 0.00934 seconds |
./spec/register_spec.rb[1:4]                  | passed  | 0.00922 seconds |
./spec/register_spec.rb[1:5]                  | passed  | 0.01242 seconds |
./spec/register_spec.rb[1:6]                  | passed  | 0.02974 seconds |
