example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00961 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00634 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00735 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.19413 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00914 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00829 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.02651 seconds |
./spec/home_spec.rb[1:7]                                    | failed  | 0.01576 seconds |
./spec/home_spec.rb[1:8]                                    | failed  | 0.00643 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00069 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.0009 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00083 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00059 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
