example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00484 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00596 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00603 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00596 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.20034 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00669 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01427 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02582 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.05075 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.0009 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00077 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00057 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00805 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00944 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00868 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00989 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01261 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29974 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00664 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.83578 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00942 seconds |
./spec/token_auth_spec.rb[1:4]                              | passed | 0.03415 seconds |
