example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00447 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00571 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.20109 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.00627 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00589 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00713 seconds |
./spec/home_spec.rb[1:6]                                    | failed  | 0.00586 seconds |
./spec/home_spec.rb[1:7]                                    | failed  | 0.00661 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00103 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00089 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00069 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00103 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.0007 seconds  |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
