example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00575 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00846 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00915 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.01072 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.01015 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.01181 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01962 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02319 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02003 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00154 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00119 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00085 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00121 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00057 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00795 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00783 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.21468 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00808 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01961 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.2969 seconds  |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00971 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.01955 seconds |
