example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00646 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00745 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.01197 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00591 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00791 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.01079 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.0223 seconds  |
./spec/home_spec.rb[1:7]                                    | passed | 0.03061 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.01246 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00054 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00054 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00052 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00061 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.02497 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00832 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00752 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.20968 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01041 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29883 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.0065 seconds  |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.83651 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00076 seconds |
./spec/token_auth_spec.rb[1:4]                              | passed | 0.03923 seconds |
