example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00559 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00612 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00603 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00596 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00609 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.20784 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.02167 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01529 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.03248 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00084 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00087 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00053 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.01058 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.01497 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00902 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.01151 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01112 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29592 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.00568 seconds |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.86259 seconds |
./spec/token_auth_spec.rb[1:3]                              | failed | 0.00069 seconds |
./spec/token_auth_spec.rb[1:4]                              | failed | 0.00106 seconds |
