example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00459 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00556 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00617 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00592 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00591 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00806 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01417 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02308 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.01225 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.0009 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00077 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00066 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00053 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00062 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00691 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00763 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.21669 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00878 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01108 seconds |
