example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.01003 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00987 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.01307 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.01149 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00917 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00949 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.02441 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.03206 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02224 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.0009 seconds  |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00052 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00094 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00057 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.2182 seconds  |
./spec/register_spec.rb[1:2]                                | passed | 0.01229 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00843 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00804 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01194 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.2984 seconds  |
