example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00434 seconds |
./spec/dashboard_spec.rb[1:1]                               | passed | 0.03257 seconds |
./spec/dashboard_spec.rb[1:2]                               | passed | 0.02433 seconds |
./spec/dashboard_spec.rb[1:3]                               | passed | 0.023 seconds   |
./spec/dashboard_spec.rb[1:4]                               | passed | 0.02093 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00684 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00617 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00676 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.02353 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00782 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.2084 seconds  |
./spec/home_spec.rb[1:7]                                    | passed | 0.01767 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02871 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00085 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00057 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00694 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00762 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00742 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00827 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01067 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.30587 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.0056 seconds  |
./spec/token_auth_spec.rb[1:2]                              | passed | 0.7656 seconds  |
./spec/token_auth_spec.rb[1:3]                              | passed | 1.51 seconds    |
