example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00931 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00601 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00603 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00601 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00597 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00671 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.01386 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.02412 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.22203 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00075 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00095 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00058 seconds |
