example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00474 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00626 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00608 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.0059 seconds  |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00601 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.0071 seconds  |
./spec/home_spec.rb[1:6]                                    | passed  | 0.02561 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.01545 seconds |
./spec/home_spec.rb[1:8]                                    | failed  | 0.00665 seconds |
./spec/home_spec.rb[1:9]                                    | failed  | 0.19798 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00089 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00081 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00088 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00054 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
