example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/dashboard_spec.rb[1:1]      | passed | 0.02581 seconds |
./spec/dashboard_spec.rb[1:2]      | passed | 0.02579 seconds |
./spec/dashboard_spec.rb[1:3]      | passed | 0.02542 seconds |
./spec/dashboard_spec.rb[1:4]      | passed | 0.0239 seconds  |
./spec/dashboard_spec.rb[1:5]      | passed | 0.03281 seconds |
./spec/dashboard_spec.rb[1:6]      | passed | 0.03082 seconds |
./spec/dashboard_spec.rb[1:7]      | passed | 0.02346 seconds |
./spec/home_spec.rb[1:1]           | passed | 0.00596 seconds |
./spec/home_spec.rb[1:2]           | passed | 0.00626 seconds |
./spec/home_spec.rb[1:3]           | passed | 0.00628 seconds |
./spec/home_spec.rb[1:4]           | passed | 0.00634 seconds |
./spec/home_spec.rb[1:5]           | passed | 0.00726 seconds |
./spec/home_spec.rb[1:6]           | passed | 0.01839 seconds |
./spec/home_spec.rb[1:7]           | passed | 0.01684 seconds |
./spec/home_spec.rb[1:8]           | passed | 0.01313 seconds |
./spec/matchmaker_spec.rb[1:1:1:1] | passed | 0.00069 seconds |
./spec/matchmaker_spec.rb[1:1:2:1] | passed | 0.00065 seconds |
./spec/matchmaker_spec.rb[1:1:2:2] | passed | 0.00106 seconds |
./spec/matchmaker_spec.rb[1:1:3:1] | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:3:2] | passed | 0.00098 seconds |
./spec/matchmaker_spec.rb[1:1:4:1] | passed | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:4:2] | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:4:3] | passed | 0.00098 seconds |
./spec/matchmaker_spec.rb[1:1:4:4] | passed | 0.0006 seconds  |
./spec/register_spec.rb[1:1]       | passed | 0.00802 seconds |
./spec/register_spec.rb[1:2]       | passed | 0.00978 seconds |
./spec/register_spec.rb[1:3]       | passed | 0.00929 seconds |
./spec/register_spec.rb[1:4]       | passed | 0.23205 seconds |
./spec/register_spec.rb[1:5]       | passed | 0.03152 seconds |
./spec/register_spec.rb[1:6]       | passed | 0.37957 seconds |
./spec/token_auth_spec.rb[1:1]     | passed | 0.007 seconds   |
./spec/token_auth_spec.rb[1:2]     | passed | 0.94707 seconds |
./spec/token_auth_spec.rb[1:3]     | passed | 1.72 seconds    |
