example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00998 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00568 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00619 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.20057 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00672 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00787 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.02661 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01638 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02774 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00087 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00068 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00083 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00053 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00092 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00059 seconds |
