example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00946 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00566 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00606 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00596 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00583 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00656 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.21387 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01523 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02584 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00092 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00082 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00066 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00083 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.00076 seconds |
./spec/register_spec.rb[1:1]                                | passed | 0.00721 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00801 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00771 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00784 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01097 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.30626 seconds |
