example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00951 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00546 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00596 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.00664 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00652 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.20369 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.02523 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.01588 seconds |
./spec/home_spec.rb[1:8]                                    | failed  | 0.00605 seconds |
./spec/home_spec.rb[1:9]                                    | failed  | 0.00624 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00055 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00096 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.00086 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00056 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00062 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00085 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00055 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
