example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed  | 0.00947 seconds |
./spec/helpers/ta_application_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/home_spec.rb[1:1]                                    | passed  | 0.00677 seconds |
./spec/home_spec.rb[1:2]                                    | passed  | 0.00717 seconds |
./spec/home_spec.rb[1:3]                                    | passed  | 0.20001 seconds |
./spec/home_spec.rb[1:4]                                    | passed  | 0.00702 seconds |
./spec/home_spec.rb[1:5]                                    | passed  | 0.00786 seconds |
./spec/home_spec.rb[1:6]                                    | passed  | 0.02458 seconds |
./spec/home_spec.rb[1:7]                                    | passed  | 0.01826 seconds |
./spec/home_spec.rb[1:8]                                    | passed  | 0.03089 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed  | 0.0006 seconds  |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed  | 0.00071 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed  | 0.00093 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed  | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed  | 0.0008 seconds  |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed  | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed  | 0.00057 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed  | 0.00083 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed  | 0.00056 seconds |
./spec/views/ta_application/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
