example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/ta_application_controller_spec.rb[1:1:1] | passed | 0.00421 seconds |
./spec/home_spec.rb[1:1]                                    | passed | 0.00611 seconds |
./spec/home_spec.rb[1:2]                                    | passed | 0.00571 seconds |
./spec/home_spec.rb[1:3]                                    | passed | 0.00576 seconds |
./spec/home_spec.rb[1:4]                                    | passed | 0.00567 seconds |
./spec/home_spec.rb[1:5]                                    | passed | 0.00671 seconds |
./spec/home_spec.rb[1:6]                                    | passed | 0.02433 seconds |
./spec/home_spec.rb[1:7]                                    | passed | 0.01567 seconds |
./spec/home_spec.rb[1:8]                                    | passed | 0.02763 seconds |
./spec/matchmaker_spec.rb[1:1:1:1]                          | passed | 0.00067 seconds |
./spec/matchmaker_spec.rb[1:1:2:1]                          | passed | 0.00059 seconds |
./spec/matchmaker_spec.rb[1:1:2:2]                          | passed | 0.00083 seconds |
./spec/matchmaker_spec.rb[1:1:3:1]                          | passed | 0.00058 seconds |
./spec/matchmaker_spec.rb[1:1:3:2]                          | passed | 0.00095 seconds |
./spec/matchmaker_spec.rb[1:1:4:1]                          | passed | 0.00063 seconds |
./spec/matchmaker_spec.rb[1:1:4:2]                          | passed | 0.00061 seconds |
./spec/matchmaker_spec.rb[1:1:4:3]                          | passed | 0.00098 seconds |
./spec/matchmaker_spec.rb[1:1:4:4]                          | passed | 0.0006 seconds  |
./spec/register_spec.rb[1:1]                                | passed | 0.00791 seconds |
./spec/register_spec.rb[1:2]                                | passed | 0.00909 seconds |
./spec/register_spec.rb[1:3]                                | passed | 0.00792 seconds |
./spec/register_spec.rb[1:4]                                | passed | 0.00764 seconds |
./spec/register_spec.rb[1:5]                                | passed | 0.01075 seconds |
./spec/register_spec.rb[1:6]                                | passed | 0.29195 seconds |
./spec/token_auth_spec.rb[1:1]                              | passed | 0.19688 seconds |
./spec/token_auth_spec.rb[1:2]                              | failed | 0.00108 seconds |
